cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below."
title: "Available .SCIENCE One-Word Domains"
type: dataset
authors:
  - name: "Unique Domains"
version: "2026-04-27"
date-released: "2026-04-27"
url: "https://unique.domains/domains/tld/science"
repository-code: "https://github.com/UniqueDomains/science-oneword-domains"
license: "See LICENSE"
abstract: "Daily-updated public extract of available and resale .science one-word domains from Unique Domains."
